const en = {
    pickupLocation: "Pickup location",
    destination: "Destination",
    date: "Date",
    home: "Home",
    signUpForOurNewsletter: "Sign up for our Newsletter",
    quickLinks: "Quick links",
    discoverUs: "Discover us",
    contactUs: "Contact us",   
    easyBooking: "Easy Booking Steps",
    check_price: "Check out the price",
    choose_car: "Choose the car class",
    sign_register: "Sign up / Register",
    choose_payment: "Choose payment method and book",
    email_confirmation: "Receive an Email confirmation",
    fleet: "Fleet",
    name: "Name",
    from: "From",
    surname: "Surname",
    email: "E-mail",
    transferServiceOfferFrom: "Transfer service offer from",
    to: "To",
    addReturnTransfer: "Add Return Transfer",
    returnDate: "Return Date",
    returnTime: "Return Time",
    moreV: "More Vechicles (bus & minibus)",
    travelDate: "Travel date",
    passengers: "passengers",
    aduls10Years: "Adults 10+ years",
    children2years: "Children 2-10 years",
    infantsUnder2Years: "Infants Under 2 years",
    pickupTime: "Pickup Time",
    luggage: "Luggage",
    smallLuggage: "Small Luggage",
    mediumLuggage: "Medium Luggage",
    continue: "Continue",
    journeyDuration: "Journey duration",
    adults: "Adults",
    children: "Children",
    extraPrice: "Extra Price",
    extras: "Extras",
    chooseTransfer: "Choose Transfer",
    availableCars: "Available Cars",
    datelis: "Details",
    infoAndPayment: "Info & Payment",
    confirmation: "Confirmation",
    skisSnowboard: "Skis / Snowboard",
    childCarseat: "Child carseat",
    upTo: "Up to",
    selectThisCar: "Select This Car",
    freeCancellation: "Free cancellation *",
    zeroFees: "Zero booking fees",
    suitcase: "suitcases",
    smallBagPerPerson: "small bags",
    luggageAllowance: "Luggage allowance",
    makeBooking: "Make a Booking",
    messageOptional: "Message (optional)",
    pickupAddress: "Pickup address",
    dropOffAddress: "Drop off address",
    mobilePhoneNumber : "Mobile Number",
    personalInformation: "Personal information",
    airport: "Airport",
    meetAndGreet: "Meet and Greet",
    yourExpertDriverWillGreetYouRightAtTheAirport: "Your expert driver will greet you right at the airport’s arrival hall",
    flightMonitoring: "Flight Monitoring",
    included: "Included",
    weMonitorYourFlightToAdjustTheTransferAtTheExactTime: "We monitor your flight to adjust the transfer at the exact time",
    free: "FREE",
    cancelation: "Cancelation",
    justContactUs48HoursBeforeForYourFullRefund: "Contact us 24 hours before your transfer and get a full refund",
    transferFranceSwitzerlandZurichGenevaBernBaselLyon: "Private airport transfers & daily trips in Switzerland - Zurich, Geneva, Bern, Basel",
    partnerLogin: "Partner Login",
    driverLogin: "Driver Login",
    privacyPolicy: "Privacy Policy",
    destinations: "Destinations",
    filterDestination: "Filter destination",
    cvc2cvv2code: "CVC2/CVV2 Code",
    cardNumber: "Card number",
    cardholderName: "Cardholder name",
    expiryMonth: "Expiry month",
    expiryYear: "Expiry year",
    masterCard: "MasterCard",
    visa: "Visa",
    returnPrice: "Return Price",
    carPrice: "Car Price",
    totalPrice: "Total Price",
    include_fee: "Tax",
    readMore: "Read More",
    fleetWiFi: "Enjoy the advantage of FREE WIFI in all our Fleet",
    freeWaitingTime: "Free waiting time *",
    meetAndGreetServices: "Meet & Greet Services",
    freeCancellationHours: "Up to 24h for 1-13  & 48h for 14+ passengers",
    freeWaitingTimeHours: "1h in the airport and 15min. in city",
    message: "Message",
    bookYourTransfer: "Book Your Transfer",
    termsConditions: "Terms & Conditions",
    agree: "I agree to the",
    country: "Country",
    city: "City",
    postcode: "Postcode",
    address: "Address",
    

    /*
    * error message list
    * */
    errorMessageReturnDataTime: 'Please enter return date',
    errorMessagePickupTime: 'Please enter pickup time',
    errorMessageReturnTime: 'Please enter return time',
    errorMessageAdults: 'Please select the number of adults',
    errorMessageName: 'Please enter your name',
    errorMessageSurname: 'Please enter your surname',
    errorMessagePhone: 'Please enter phone number',
    errorMessagePhoneFormat: 'Please enter valid phone number',
    errorMessageCountry: 'Please enter your country',
    errorMessageCity: 'Please enter your city',
    errorMessagePostcode: 'Please enter postcode',
    errorMessageAddress: 'Please enter your address',
    errorMessageIsGoing: 'You must agree Terms & Conditions',
    errorMessageEmail: 'Please enter email address',
    errorMessageEmailFormat: 'Please enter valid email address'
};
export default en;
