const fr = {
    pickupLocation: "Prise en charge",
    destination: "Destination",
    date: "Date",
    home: "Maison",
    signUpForOurNewsletter: "Inscrivez-vous à notre Newsletter",
    quickLinks: "Liens rapides",
    discoverUs: "Contactez-nous",
    contactUs: "Découvrez-nous",
    easyBooking: "Réservation facile par étapes",
    check_price: "Découvrez le prix",
    choose_car: "Choisissez la classe de l'automobile",
    sign_register: "Inscrivez-vous",
    choose_payment: "Choisissez le mode de paiement",
    email_confirmation: "Confirmation par e-mail",
    fleet: "Flotte",
    name: "Nom",
    from: "De",
    surname: "Prénom",
    email: "E-mail",
    transferServiceOfferFrom: "Offre de service de transfert de",
    to: "à",
    addReturnTransfer: "Ajouter un transfert de retour",
    returnDate: "Date de retour",
    returnTime: "Heure de retour",
    moreV: "Plus de véhicules (bus et minibus)",
    travelDate: "Date du voyage",
    passengers: "Passagers",
    aduls10Years: "Adultes 10 ans et +",
    children2years: "Enfants 2-10 ans",
    infantsUnder2Years: "Nourrissons de moins de 2 ans",
    pickupTime: "Heure de prise en charge ",
    luggage: "Bagages",
    smallLuggage: "Petit(s) bagage(s)",
    mediumLuggage: "Bagage(s) Moyen(s)",
    continue: "Continuer",
    journeyDuration: "Durée du voyage",
    adults: "Adultes",
    children: "Enfants",
    extraPrice: "Prix supplémentaire",
    extras: "Extras",
    chooseTransfer: "Choisir un transfert",
    availableCars: "Voitures disponibles",
    datelis: "Détails",
    infoAndPayment: "Infos & Paiement",
    confirmation: "Confirmation",
    skisSnowboard: "Skis / Snowboard(s)",
    childCarseat: "Siège(s) enfant(s)",
    upTo: "Jusqu'à",
    selectThisCar: "Choisissez ce Véhicule",
    freeCancellation: "Annulation Gratuite *",
    zeroFees: "Zéro frais de réservation",
    suitcase: "sac(s) de voyage",
    smallBagPerPerson: "petit(s) sac(s)",
    luggageAllowance: "Autorisation du bagage",
    makeBooking: "Réservez Maintenant",
    messageOptional: "Message optionnel",
    pickupAddress: "Adresse de prise en charge",
    dropOffAddress: "Adresse de dépôt",
    mobilePhoneNumber : "Numéro de téléphone portable",
    personalInformation: "Informations Personnelles",
    airport: "Aéroport",
    meetAndGreet: "Rencontre et accueil",
    yourExpertDriverWillGreetYouRightAtTheAirport: "Votre chauffeur expérimenté vous accueillera directement à l'aéroport",
    flightMonitoring: "Surveillance du vol",
    included: "Inclus",
    weMonitorYourFlightToAdjustTheTransferAtTheExactTime: "Grace à notre suivi du vol, le transfert sera effectué à l'heure exacte",
    free: "GRATUITE",
    cancelation: "Annulation",
    justContactUs48HoursBeforeForYourFullRefund: "Pour un remboursement complet, contactez-nous 24 heures à l’avance",
    transferFranceSwitzerlandZurichGenevaBernBaselLyon: "Transferts privés depuis les aéroports et voyages quotidiens en Suisse - Zurich, Genève, Berne, Bâle",
    partnerLogin: "Partner Login",
    driverLogin: "Driver Login",
    privacyPolicy: "Charte de Confidentialité",
    destinations: "Destinations",
    filterDestination: "Filtre de la destination",
    cvc2cvv2code: "CVC2/CVV2 Code",
    cardNumber: "Numéro de la carte",
    cardholderName: "Nom du détenteur",
    expiryMonth: "Mois de validité",
    expiryYear: "Année de validité",
    masterCard: "MasterCard",
    visa: "Visa",
    returnPrice: "Prix du retour",
    carPrice: "Prix du véhicule",
    totalPrice: "Prix total",
    include_fee: "Taxe",
    readMore: "Lire la suite...",
    fleetWiFi: "Profitez du WIFI GRATUIT dans tous nos véhicules",
    freeWaitingTime: "Temps d'attente gratuit *",
    meetAndGreetServices: "Services d'accueil",
    freeCancellationHours: "Jusqu'à 24H pour 1 à 13 voyageurs et 48H pour plus de 14 voyageurs",
    freeWaitingTimeHours: "1h à l'aéroport et 15 minutes en ville",
    message: "Message",
    bookYourTransfer: "Réservez Votre Transfert",
    termsConditions: "Conditions générales",
    agree: "J'accepte les",
    country: "Pays",
    city: "Ville",
    postcode: "Code postal",
    address: "Adresse",

    /*
   * error message list
   * */
    errorMessageReturnDataTime: 'Veuillez entrer votre date de retour',
    errorMessagePickupTime: 'Veuillez entrer votre heure de prise en charge',
    errorMessageReturnTime: 'Veuillez entrer votre heure de retour',
    errorMessageAdults: 'Veuillez sélectionner le nombre de voyageurs adultes',
    errorMessageName: 'Veuillez entrer votre prénom',
    errorMessageSurname: 'Veuillez entrer votre nom',
    errorMessagePhone: 'Veuillez entrer votre numéro de portable',
    errorMessagePhoneFormat: 'Veuillez entrer un numéro de téléphone valide',
    errorMessageCountry: 'Veuillez entrer votre pays',
    errorMessageCity: 'Veuillez entrer votre ville',
    errorMessagePostcode: 'Veuillez entrer votre code postal',
    errorMessageAddress: 'Please enter your address',
    errorMessageEmail: 'Veuillez entrer votre adresse',
    errorMessageEmailFormat: 'Veuillez entrer une adresse e-mail valide',
    errorMessageIsGoing: 'Vous devez accepter Conditions générales',
};
export default fr;
