const ru = {
    pickupLocation: "Место подачи",
    destination: "Место назначения",
    date: "Дата",
    home: "Главная",
    signUpForOurNewsletter: "Подписаться на рассылку новостей",
    quickLinks: "Ссылки",
    discoverUs: "О компании",
    contactUs: "Свяжитесь с нами",   
    easyBooking: "Простые Шаги Бронирования",
    check_price: "Узнать цену",
    choose_car: "Выбрать класс машины",
    sign_register: "Зарегистрироваться",
    choose_payment: "Выбрать способ оплаты и забронировать",
    email_confirmation: "Подтвердить еmail",
    fleet: "Автопарк",
    name: "Имя",
    from: "От",
    surname: "Фамилия",
    email: "E-mail",
    transferServiceOfferFrom: "Услуга трансфера из",
    to: "В",
    addReturnTransfer: "Добавить обратный трансфер",
    returnDate: "Дата возвращения",
    returnTime: "Время возвращения",
    moreV: "Показать ещё",
    travelDate: "Дата путешествия",
    passengers: "пассажиров",
    aduls10Years: "Взрослые 10+ лет",
    children2years: "Дети 2-10 лет",
    infantsUnder2Years: "Младенцы 0-2",
    pickupTime: "Время начала поездки",
    luggage: "Багаж",
    smallLuggage: "Маленький багаж",
    mediumLuggage: "Средний багаж",
    continue: "Продолжать",
    journeyDuration: "Длительность поездки",
    adults: "Взрослые",
    children: "Дети",
    extraPrice: "Доп. Цена",
    extras: "Дополнительная информация",
    chooseTransfer: "Выберите трансфер",
    availableCars: "Доступные автомобили",
    datelis: "Детали",
    infoAndPayment: "Информация и оплата",
    confirmation: "Подтвердить",
    skisSnowboard: "Лыжи / сноуборд",
    childCarseat: "Детское автокресло",
    upTo: "До",
    selectThisCar: "Выберите  эту машину",
    freeCancellation: "Бесплатная отмена *",
    zeroFees: "Нулевая плата за бронирование",
    suitcase: "чемоданы",
    smallBagPerPerson: "небольшие сумки",
    luggageAllowance: "Допустимость багажа",
    makeBooking: "Сделать заказ",
    messageOptional: "Сообщение (необязательно)",
    pickupAddress: "Адрес для начало поездки",
    dropOffAddress: "Адрес высадки",
    mobilePhoneNumber : "Номер мобильного телефона",
    personalInformation: "Личная информация",
    airport: "Аэропорт",
    meetAndGreet: "Услуга Meet and Greet",
    yourExpertDriverWillGreetYouRightAtTheAirport: "Ваш профессиональный водитель встретит Вас прямо в зале прибытия аэропорта",
    flightMonitoring: "Отслеживание рейса",
    included: "включено в услугу",
    weMonitorYourFlightToAdjustTheTransferAtTheExactTime: "Мы мониторим Ваш рейс, чтобы предоставить трансфер в точное время",
    free: "БЕСПЛАТНАЯ",
    cancelation: "Отмена",
    justContactUs48HoursBeforeForYourFullRefund: "Просто свяжитесь с нами за 24 часов для полного возврата",
    transferFranceSwitzerlandZurichGenevaBernBaselLyon: "Индивидуальные трансферы из аэропорта и дневные поездки в Швейцарии - Цюрих, Женева, Берн, Базель",
    partnerLogin: "Логин партнера",
    driverLogin: "Логин водителя ",
    privacyPolicy: "Политика конфиденциальности",
    destinations: "Направления",
    filterDestination: "Фильтровать пункт назначения",
    cvc2cvv2code: "CVC2/CVV2 Code",
    cardNumber: "Card number",
    cardholderName: "Cardholder name",
    expiryMonth: "Expiry month",
    expiryYear: "Expiry year",
    masterCard: "MasterCard",
    visa: "Visa",
    returnPrice: "Возмещение стоимости",
    carPrice: "Цена автомобиля",
    totalPrice: "Итого",
    readMore: "Читать далее",
    fleetWiFi: "Наслаждайтесь бесплатным WIFI во всех автомобилях нашего автопарка",
    freeWaitingTime: "Время бесплатного ожидания *",
    meetAndGreetServices: "Услуга Meet and Greet",
    freeCancellationHours: "До 24ч для пассажиров  от 1-13 и 48ч для 14+ пассажиров",
    freeWaitingTimeHours: "1 час в аэропорту и 15 минут в городе",
    message: "Сообщение",
    bookYourTransfer: "Забронируйте Ваш Трансфер",
    termsConditions: "правилами и условиями",
    agree: "Я согласен с",
    country: "Страна",
    city: "Город",
    postcode: "Почтовый индекс",
    address: "Адрес",



    /*
   * error message list
   * */
    errorMessageReturnDataTime: 'Введите дату возврата',
    errorMessagePickupTime: 'Введите время приезда',
    errorMessageReturnTime: 'Введите время возврата',
    errorMessageAdults: 'Выберите число взрослых',
    errorMessageName: 'Пожалуйста, введите Ваше имя',
    errorMessageSurname: 'Введите свою фамилию',
    errorMessagePhone: 'Введите номер телефона',
    errorMessagePhoneFormat: 'Пожалуйста введите правильный номер телефона',
    errorMessageCountry: 'Пожалуйста, введите вашу страну',
    errorMessageCity: 'Пожалуйста, введите свой город',
    errorMessagePostcode: 'Введите почтовый индекс',
    errorMessageAddress: 'Пожалуйста, введите свой адрес',
    errorMessageEmail: 'Введите адрес электронной почты',
    errorMessageEmailFormat: 'Пожалуйста, введите действующий адрес электронной почты',
    errorMessageIsGoing: 'Вы должны согласиться с условиями',


};
export default ru;
